# spring-boot-kafka

./: pom.xml
src/main/java/com/wl/kafka/: MyConsumer.java  MyProducer.java  SpringBootKafkaApplication.java  SpringKafkaConsumerConfig.java  SpringKafkaProducerConfig.java
src/main/resources/: application.properties
src/test/java/com/wl/kafka/: SpringBootKafkaApplicationTests.java
